# testng-test-framework

./: .gitignore  pom.xml
src/test/java/com/example/: Driver.java  FirstTestNgTest.java
src/test/java/com/example/annotations/: BeforeAndAfterMethodsClass.java
src/test/java/com/example/assertions/: HardAssertionsClass.java  SoftAssertionsClass.java
src/test/java/com/example/dataproviders/: DataProviderSource.java  DataProviderTestClass.java  ReadExcelLibrary.java
src/test/java/com/example/dataproviders/excelfiles/: sampledatafoodsales.xlsx  sampledatainsurance.xlsx
src/test/java/com/example/dataproviders/json/dataprovider/: JSonDataProvider.java
src/test/java/com/example/htmlreports/allurereports/: AllureTestListener.java  RegressionSuite.xml
src/test/java/com/example/htmlreports/extentreports/: ExtentReportListener.java  RegressionSuite.xml
src/test/java/com/example/listeners/: Driver.java  MyInvokedMethodClassListener.java  MyTestListener.java  ScreenShotItestListener.java  ScreenShotListener.java
src/test/java/com/example/listeners/paralleltesting/: RegressionSuite.xml
src/test/java/com/example/paralleltesting/: RegressionSuite.xml
src/test/java/com/example/paralleltesting/pkg1/: HardAssertionsClass1.java  SoftAssertionsClass1.java
src/test/java/com/example/paralleltesting/pkg2/: HardAssertionsClass2.java  SoftAssertionsClass2.java
src/test/java/com/example/paralleltesting/pkg3/: HardAssertionsClass3.java  SoftAssertionsClass3.java
src/test/java/com/example/pomdesignpattern/: SearchProductElements.java  SearchProductPage.java  SearchProductPageWithFactory.java  SearchProductTest.java
src/test/java/com/example/testngdependencies/: TestClassDependsOnGroups.java  TestClassDependsOnTest.java  TestClassPriority.java  testSuite.xml
src/test/java/com/example/testnggroups/: TestClass1.java  testSuite.xml
src/test/java/com/example/testngparameters/: TestClass1.java  testSuite.xml
src/test/java/com/example/testsuitefiles/: MasterSuite.xml  Regression.xml  Regression1.xml  Suite1.xml  Suite2.xml
src/test/java/com/example/testsuitefiles/testclasses/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java
src/test/resources/: allure.properties
(+27 files in other folders)
